import "dh_ctrl_io.cif";

//Example of a very simple controller that turns on the startled when the start button is pressed
automaton example_controller:
    alg bool a_Dstartled = starting;

    disc bool a_x2distributing;
    disc bool a_zdown;
    disc bool a_gripperclose;
    disc bool gogrip;
    alg list[3] bool godown = [s_xpos_at1, s_xpos_at2, s_xpos_at3];

    event drop;

    location init2:
    initial;
    edge when s_Dinitialized goto starting;

    location starting:
        edge when s_Dstartbutton and s_gripper do a_zdown := true, gogrip := true goto pickupprod;
        edge when s_Dstartbutton and not s_gripper do a_zdown := true, gogrip := false goto pickupprod;

    location pickupprod:
        edge drop when s_zpos_atdown do a_gripperclose := not gogrip, a_zdown := false goto starting;



end
