import "dh_ctrl.cif";

// INPUTS
input bool s_Dstartbutton;
input bool s_Dstopbutton;
input bool s_Dresetbutton;
input bool s_Dautoswitch;

input bool s_pusher1_in;
input bool s_pusher1_out;
input bool s_stack1filled;
input bool s_product1;
input bool s_pusher2_in;
input bool s_pusher2_out;
input bool s_stack2filled;
input bool s_product2;
input bool s_pusher3_in;
input bool s_pusher3_out;
input bool s_stack3filled;
input bool s_product3;
input bool s_handlingbusy;

input bool s_Dinitialized;

input bool s_Hstartbutton;
input bool s_Hstopbutton;
input bool s_Hresetbutton;
input bool s_Hautoswitch;

input bool s_xpos_at1;
input bool s_xpos_at2;
input bool s_xpos_at3;
input bool s_xpos_atdrop;
input bool s_zpos_atup;
input bool s_zpos_atdown;
input bool s_gripper;
input bool s_transfer_atpickup;
input bool s_transfer_atdrop;
input bool s_transfer_athalfway;
input bool s_vacuum;
input bool s_product4;
input bool s_testingbusy;

input bool s_Hinitialized;

// OUTPUTS
alg bool a_Dstartled        = example_controller.a_Dstartled;
alg bool a_Dresetled        = false;
alg bool a_DledQ1           = false;
alg bool a_DledQ2           = false;

alg bool a_pusher1          = inventory1.a_pusher1;
alg bool a_pusher2          = inventory2.a_pusher2;
alg bool a_pusher3          = inventory3.a_pusher3;

alg bool a_Hstartled        = false;
alg bool a_Hresetled        = false;
alg bool a_HledQ1           = false;
alg bool a_HledQ2           = false;

alg bool a_x2distributing   = example_controller.a_x2distributing;
alg bool a_x2testing        = example_controller.a_x2testing;
alg bool a_zdown            = example_controller.a_zdown;
alg bool a_gripperclose     = example_controller.a_gripperclose;

alg bool a_transfer2pickpos = false;
alg bool a_transfer2droppos = false;
alg bool a_vacuum           = false;
alg bool a_ejectpulse       = false;
alg bool a_handlingready    = false;

