import "dh_ctrl_io.cif";

//Example of a very simple controller that turns on the startled when the start button is pressed
automaton example_controller:
    alg bool a_Dstartled = wait_start;

    disc bool a_x2distributing;
    disc bool a_zdown;
    disc bool a_gripperclose;
    disc bool a_x2testing;
    disc bool gogrip;
    disc bool a_x2testing;


    event drop;

    location init2:
    initial;
        edge when s_Dinitialized goto wait_start;

    location wait_start:
        edge when s_Dstartbutton goto starting;

    location move:
        edge when s_xpos_at1 do a_x2testing := true,  a_x2distributing := false goto godropoff;
        edge when not s_xpos_at1 do a_x2distributing := true goto goD1;

    location godropoff:
        edge when s_xpos_atdrop goto down;

    location goD1:
        edge when s_xpos_at1 goto down;

    //location goD2:
       // edge when s_xpos_at1 goto down;

    //location goD3:
        //edge when s_xpos_at1 goto down;

    location down:
        edge when s_gripper and s_zpos_atdown do a_zdown := false, a_gripperclose := true goto goback;
        edge when not s_gripper and s_zpos_atdown do a_zdown := false goto goback;

    location goback:
        edge when s_zpos_atup and s_gripper do a_x2testing := true, a_x2distributing := false goto goback;
        edge when s_xpos_atdrop do a_zdown := true goto down;

    location moving_up:
        edge when s_zpos_atup goto move;


end

automaton inventory1:
    disc bool a_pusher1;

    location init2:
    initial;
        edge when s_Dinitialized goto wait_start;

    location wait_start:
        edge when s_Dstartbutton goto starting;

    location starting:
        edge do a_pusher1 := true goto going;

    location going:
        edge when s_pusher1_in do a_pusher1 := false goto starting;

end
