import "dh_plant_io.cif";

// Definition of the events that can be triggered by the user
uncontrollable u_start, u_reset, u_stop;
// Hallo bitches
// Buttons that can be pressed by the operator
group operator:
    alg bool s_Dstartbutton = start_button.on;
    alg bool s_Dresetbutton = reset_button.on;
    alg bool s_Dstopbutton  = stop_button.on;

    start_button: UI_button(u_start);
    reset_button: UI_button(u_reset);
    stop_button:  UI_button(u_stop);
end

// Model of a User pressing a button
automaton def UI_button(uncontrollable u_press):
    event release;
    cont t der 1;

    location off:
        initial;
        edge u_press            do t := 0 goto on;  // press button

    location on:
        edge release when 0.5 <= t        goto off; // release after 0.5 seconds
        edge u_press;
end

automaton gripperarm:
cont x = 0;

alg bool s_xpos_at1 =       if gripperarm.x = -136.9245: true
                            else false end;
alg bool s_xpos_at2 =       if gripperarm.x = -90.2245: true
                            else false end;
alg bool s_xpos_at3 =       if gripperarm.x >= -44.8625 and gripperarm.x <= -44.2625: true
                            else false end;
alg bool s_xpos_atdrop =    if gripperarm.x = 0: true
                            else false end;

    location move:
    initial;
    equation x' =   if a_x2distributing and x >= -136.9245:    -4
                    elif not a_x2distributing and x <= 0:    4
                    else 0 end;

end








