import "dh_plant_io.cif";

// Definition of the events that can be triggered by the user
uncontrollable u_start, u_reset, u_stop;
// Buttons that can be pressed by the operator
group operator:
    alg bool s_Dstartbutton = start_button.on;
    alg bool s_Dresetbutton = reset_button.on;
    alg bool s_Dstopbutton  = stop_button.on;

    start_button: UI_button(u_start);
    reset_button: UI_button(u_reset);
    stop_button:  UI_button(u_stop);
end

// Model of a User pressing a button
automaton def UI_button(uncontrollable u_press):
    event release;
    cont t der 1;

    location off:
        initial;
        edge u_press            do t := 0 goto on;  // press button

    location on:
        edge release when 0.5 <= t        goto off; // release after 0.5 seconds
        edge u_press;
end

automaton gripperarm:
cont x = 0;
cont z = 0;
event down, pick, drop, rise;

disc bool gripping = true;

// Sense the position of the crane
alg bool s_xpos_at1 =       if gripperarm.x >= -136.9245 - 0.1 and gripperarm.x <= -136.9245 + 0.1: true
                            else false end;
alg bool s_xpos_at2 =       if gripperarm.x >= -90.2245 - 0.1 and gripperarm.x <= -90.2245 + 0.1: true
                            else false end;
alg bool s_xpos_at3 =       if gripperarm.x >= -44.5625 - 0.1 and gripperarm.x <= -44.2625 + 0.1: true
                            else false end;
alg bool s_xpos_atdrop =    if gripperarm.x >= - 0.1 and gripperarm.x <= 0.1: true
                            else false end;
alg bool s_zpos_atup =      if gripperarm.z >= - 0.2 and gripperarm.z <= 0.2: true
                            else false end;
alg bool s_zpos_atdown =    if gripperarm.z >= 66.0 - 0.3 and gripperarm.z <= 66.0 + 0.3: true
                            else false end;
alg bool s_gripper =        gripping;

// Move the crane right to left and back
    location move:
    initial;
    equation x' =   if a_x2distributing and x >= -136.9245:    -6
                    elif not a_x2distributing and x <= 0:    6
                    else 0 end;
    equation z' =   0;
    edge down when a_zdown and (s_transfer_atpickup or s_transfer_atdrop) goto zdown;

// Move The crane up and down
    location zdown:
    equation x' =   0;
    equation z' =   9;
    edge pick when s_zpos_atdown goto grips;

    location zup:
    equation x' =   0;
    equation z' =   -9;
    edge drop when s_zpos_atup goto move;


// Grip the block
    location grips:
    equation x' =   0;
    equation z' =   0;
    edge rise do gripping := not gripping goto zup;
end

automaton transfer:

alg bool s_transfer_atpickup =      s_xpos_at1 or s_xpos_at2 or s_xpos_at3;
alg bool s_transfer_athalfway =     not s_xpos_at1 or not s_xpos_at2 or not s_xpos_at3 or not s_xpos_atdrop;
alg bool s_transfer_atdrop =        s_xpos_atdrop;

location hallo:
initial;

end






