import "dh_plant_io.cif";

// Definition of the events that can be triggered by the user
uncontrollable u_start, u_reset, u_stop;
// Buttons that can be pressed by the operator
group operator:
    alg bool s_Dstartbutton = start_button.on;
    alg bool s_Dresetbutton = reset_button.on;
    alg bool s_Dstopbutton  = stop_button.on;
alg bool s_zpos_atdown          = crane.Extended;
alg bool s_zpos_atup            = crane.Retracted;
    start_button: UI_button(u_start);
    reset_button: UI_button(u_reset);
    stop_button:  UI_button(u_stop);
end

// Model of a User pressing a button
automaton def UI_button(uncontrollable u_press):
    event release;
    cont t der 1;

    location off:
        initial;
        edge u_press            do t := 0 goto on;  // press button

    location on:
        edge release when 0.5 <= t        goto off; // release after 0.5 seconds
        edge u_press;
end



//Moving the arm left to right and back with sensing the position of the arm
automaton Rails:
//    Sense the position of the crane
    alg bool s_xpos_at1 =       if Rails.x >= -136.745 - 1 and Rails.x <= -136.745 + 1: true
                                else false end;
    alg bool s_xpos_at2 =       if Rails.x >= -90.044 - 1 and Rails.x <= -90.044 + 1: true
                                else false end;
    alg bool s_xpos_at3 =       if Rails.x >= -44.382 - 1 and Rails.x <= -44.382 + 1: true
                                else false end;
    alg bool s_xpos_atdrop =    if Rails.x >= - 1 and Rails.x <= 1: true
                                else false end;

    alg bool s_gripper =        (s_xpos_at1 and s_zpos_atdown and s_product1)
                                or (s_xpos_at2 and s_zpos_atdown and s_product2)
                                or (s_xpos_at3 and s_zpos_atdown and s_product3)
                                or a_gripperclose;

// velocity of movement of the arm
    const real v = -25;
// x position of arm with starting position as 0
    cont x = 0;

    location Moving:
        initial;
        equation x' =   if a_x2testing and a_x2distributing: 0
                        elif a_x2testing: -v
                        elif a_x2distributing: v
                        else 0 end;

        edge when a_x2testing = not a_x2testing goto Moving;
        edge when a_x2distributing = not a_x2distributing goto Moving;
end


// up and down movement from the gripper and sensing the position
automaton crane:
    alg bool s_zpos_atup =      if crane.y <= 1: true
                                else false end;
    alg bool s_zpos_atdown =    if crane.y >= 66.0 - 1: true
                                else false end;

    event down, at_maxz, at_minz, up;

// velocity of moving up and down
    alg real v_set = 35;
// position
    cont y = 0;
// make time variable to add delays
    cont t = 0;

    location Retracted:
        initial;
        equation y' = 0;
        equation t' = 0;
        edge down when a_zdown goto Down;

    location Down:
        equation y' = v_set;
        equation t' = 0;
        edge at_maxz when y >= 66.0 -1  goto Extended;
        edge when not a_zdown goto Up;

    location Up:
        equation y' = -v_set;
        equation t' = 0;
        edge at_minz  when not a_zdown and y <= 1  goto Retracted;
        edge when a_zdown goto Down;

    location Extended:
        equation y' = 0;
        equation t' = 1;
        edge up when not a_zdown do t := 0 goto Up;
end


// operating the gripper
automaton gripper:

    event release_no, released, grab;
    const real v_set = 1;
// find the gripped product color
    disc list[3] string colorpick = ["grey", "red", "RED"];
    alg string color = if s_gripper and s_xpos_at1 and s_zpos_atdown: colorpick[0]
                       elif s_gripper and s_xpos_at2 and s_zpos_atdown: colorpick[1]
                       elif s_gripper and s_xpos_at3 and s_zpos_atdown: colorpick[2]
                       else "non" end;
    disc string colorhold = "none";


    location Idle:
        initial;
        edge grab when a_gripperclose and s_xpos_at1 do colorhold := "grey" goto Grabbed;
        edge grab when a_gripperclose and not s_xpos_at1 do colorhold := "none" goto Grabbed;

    location Grabbed:
        edge release_no goto Release;

    location Release:
        edge released when not a_gripperclose goto Idle;
end


// operating pusher 1 in inventory 1
automaton pusher1:
    event toleft, toright, extended, retracted;

    alg bool s_stack1filled = i<prodmax +1;
    alg bool s_product1 = i>0 and (pusher1.Extended or pusher1.right) and i<prodmax+1;
    alg bool s_pusher1_in = pusher1.x >=-1;
    alg bool s_pusher1_out = pusher1.x<=-14.387+1;

    disc real pusherspeed = 22;
// amount of products pushed
    disc int i = 0;
// maximum amount in stack
    disc int prodmax = 7;
    cont x = 0;
    cont t = 0;

    location Extended:
        equation x'=0;
        equation t'=0;

        initial;
        edge toleft when a_pusher1 goto left;
        edge toleft when gripper.color = "grey" goto left;

    location left:
        equation x'= -pusherspeed;
        equation t'=0;

        edge toright when not a_pusher1 goto right;
        edge retracted when pusher1.x<=-14.387+1 do i := i + 1 goto Retracted;

    location right:
        equation x' = pusherspeed;
        equation t'=0;

        edge toleft when a_pusher1 goto left;
        edge extended when pusher1.x >=-1 goto Extended;

    location Retracted:
        equation x' = 0;
        equation t'=1;

        edge toright when not a_pusher1 and t>=0.1 do t:=0 goto right;

end

// operating pusher 2 in inventory 2
automaton pusher2:
    alg bool s_stack2filled = i<prodmax+1;
    alg bool s_product2 = i>0 and (pusher2.Extended or pusher2.right) and i<prodmax+1;
    alg bool s_pusher2_in = pusher2.x >=-1;
    alg bool s_pusher2_out = pusher2.x<=-14.387+1;

    disc real pusherspeed = 22;
// amount of products pushed
    disc int i = 0;
// maximum amount in stack
    disc int prodmax = 7;
    cont x = 0;
    cont t = 0;

    location Extended:
        equation x'=0;
        equation t'=0;

        initial;
        edge when a_pusher2 goto left;
        edge when gripper.color = "red" goto left;

    location left:
        equation x'= -pusherspeed;
        equation t'=0;

        edge when not a_pusher2 goto right;
        edge when pusher2.x<=-14.387+1 do i := i + 1 goto Retracted;

    location right:
        equation x' = pusherspeed;
        equation t'=0;

        edge when a_pusher2 goto left;
        edge when pusher2.x >=-1 goto Extended;

    location Retracted:
        equation x' = 0;
        equation t'=1;

        edge when not a_pusher2 and t >=0.1 do t:=0 goto right;

end

// operating pusher 3 in inventory 3
automaton pusher3:
    alg bool s_stack3filled = i<prodmax+1;
    alg bool s_product3 = i>0 and (pusher3.Extended or pusher3.right) and i<prodmax+1;
    alg bool s_pusher3_in = pusher3.x >=-1;
    alg bool s_pusher3_out = pusher3.x<=-14.387+1;

    disc real pusherspeed = 22;
// amount of products pushed
    disc int i = 0;
// maximum amount in stack
    disc int prodmax = 7;
    cont x = 0;
    cont t = 0;

    location Extended:
        equation x'=0;
        equation t'=0;

        initial;
        edge when a_pusher3 goto left;
        edge when gripper.color = "RED" goto left;

    location left:
        equation x'= -pusherspeed;
        equation t'=0;

        edge when not a_pusher3 goto right;
        edge when pusher3.x<=-14.387+1 do i := i + 1 goto Retracted;

    location right:
        equation x' = pusherspeed;
        equation t'=0;

        edge when a_pusher3 goto left;
        edge when pusher3.x >=-1 goto Extended;

    location Retracted:
        equation x' = 0;
        equation t'=1;

        edge when not a_pusher3 and t>=0.1 do t :=0goto right;

end


// plant of the vacuum
automaton vacuumplant:

alg bool s_transfer_atpickup = r<2;
alg bool s_transfer_athalfway = r<90+2 and r>90-2;
alg bool s_transfer_atdrop = r >180-2;
alg bool s_vacuum = haveprod;
disc bool haveprod = false;
alg bool s_product4 = not s_gripper and newprod;
disc bool newprod = true;

disc real rotationspeed = 45;
cont r = 0;
cont t = 0;

    location right:
        equation r'= rotationspeed;
        equation t'= 0;
        edge when r>180-2 goto stop;
        edge when (a_transfer2droppos and a_transfer2pickpos) or (not a_transfer2droppos and not a_transfer2pickpos)  goto stop;

    location left:
        equation r'=-rotationspeed;
        equation t'= 0;
        edge when r<2 goto stop;
        edge when (a_transfer2droppos and a_transfer2pickpos) or (not a_transfer2droppos and not a_transfer2pickpos) goto stop;

    location sucking:
        equation r'=0;
        equation t'=1;
        edge when t >= 1 do haveprod := true, t:= 0, newprod := false goto stop;

    location ejecting:
        equation r'=0;
        equation t'=1;
        edge when t >= 1 do haveprod := false, t := 0, newprod := true goto stop;

    location stop:
        initial;
        equation r'=0;
        equation t'=0;
        edge when a_transfer2droppos and not a_transfer2pickpos and r<=180-2 goto right;
        edge when a_transfer2pickpos and not a_transfer2droppos and r>=2 goto left;
        edge when a_ejectpulse and haveprod goto ejecting;
        edge when a_vacuum and not a_ejectpulse and not haveprod and newprod goto sucking;
end





