import "dh_plant.cif";

// INPUTS
input bool a_Dstartled;
input bool a_Dresetled;
input bool a_DledQ1;
input bool a_DledQ2;

input bool a_pusher1;
input bool a_pusher2;
input bool a_pusher3;

input bool a_Hstartled;
input bool a_Hresetled;
input bool a_HledQ1;
input bool a_HledQ2;

input bool a_x2distributing;
input bool a_x2testing;
input bool a_zdown;
input bool a_gripperclose;
input bool a_transfer2pickpos;
input bool a_transfer2droppos;
input bool a_vacuum;
input bool a_ejectpulse;
input bool a_handlingready;


// OUTPUTS
alg bool s_Dstartbutton = operator.s_Dstartbutton;
alg bool s_Dstopbutton  = not(operator.s_Dstopbutton); // inverted
alg bool s_Dautoswitch  = false;
alg bool s_Dresetbutton = operator.s_Dresetbutton;

alg bool s_pusher1_in   = pusher1.s_pusher1_in;
alg bool s_pusher1_out  = pusher1.s_pusher1_out;
alg bool s_stack1filled = pusher1.s_stack1filled;
alg bool s_product1     = pusher1.s_product1;
alg bool s_pusher2_in   = pusher2.s_pusher2_in;
alg bool s_pusher2_out  = pusher2.s_pusher2_out;
alg bool s_stack2filled = pusher2.s_stack2filled;
alg bool s_product2     = pusher2.s_product2;
alg bool s_pusher3_in   = pusher3.s_pusher3_in;
alg bool s_pusher3_out  = pusher3.s_pusher3_out;
alg bool s_stack3filled = pusher3.s_stack3filled;
alg bool s_product3     = pusher3.s_product3;
alg bool s_handlingbusy = false;

alg bool s_Dinitialized = true;

alg bool s_Hstartbutton      = false;
alg bool s_Hstopbutton       = true; // inverted
alg bool s_Hautoswitch       = false;
alg bool s_Hresetbutton      = false;

alg bool s_xpos_at1          = Rails.s_xpos_at1;
alg bool s_xpos_at2          = Rails.s_xpos_at2;
alg bool s_xpos_at3          = Rails.s_xpos_at3;
alg bool s_xpos_atdrop       = Rails.s_xpos_atdrop;
alg bool s_zpos_atup         = crane.s_zpos_atup;
alg bool s_zpos_atdown       = crane.s_zpos_atdown;
alg bool s_gripper           = gripper.s_gripper;

alg bool s_transfer_atpickup  = false ;
alg bool s_transfer_atdrop    = false;
alg bool s_transfer_athalfway = false;
alg bool s_vacuum             = false;
alg bool s_product4           = false;
alg bool s_testingbusy        = false;

alg bool s_Hinitialized       = true;
