                            // IMPORTANT \\
    // Use this template to generate PLC code for the Digital Twin \\

from "lib:cif3" import *;

if not isdir("generated_files"):: mkdir("generated_files");

if isfile("generated_files/merged.cif"):: rmfile("generated_files/merged.cif");

// Replace the three letters "abc" by the initials of your three group members/authors
// in the string "p_ctrl_abc.cif", which should be the name of your
// CIF controller model.0
cif3merge("../dh_ctrl.cif", "dh_hw.cif", "-o generated_files/merged.cif");

// Generated open XML based PLC code from the merged CIF model.
cif3plc(fmt("%s -o %s -t plc-open-xml", "generated_files/merged.cif" , "dh_DT.xml"));
