                                // IMPORTANT \\
    // Use this template to generate PLC code for the Festo Workstation in the lab \\

from "lib:cif3" import *;

if not isdir("generated_files"):: mkdir("generated_files");

if isfile("generated_files/merged.cif"):: rmfile("generated_files/merged.cif");

// Replace the three letters "aut" by the initials of your three group members/authors
// in the string "dh_ctrl_aut.cif", which should be the name of your
// CIF controller model.
cif3merge("../dh_ctrl.cif", "dh_hw.cif", "-o generated_files/merged.cif");

// Generated PLC code from the merged CIF model.
// Only works if the TwinCAT project for PLC code generation is already present in the
// directory "generated files/dh_station_plc"
// If you want to run this tooldef script on your local laptop/desktop, then
// comment out the line below
cif3plc("generated_files/merged.cif", "-o ../'TwinCAT template Festo'/dh_plc_festo", "-t twincat");
