<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <Task Name="PlcTask" Id="{31748444-d2a3-4a8c-879c-6835905efa23}">
    <!--CycleTime in micro seconds.-->
    <CycleTime>10000</CycleTime>
    <Priority>20</Priority>
    <PouCall>
      <Name>MAIN</Name>
    </PouCall>
    <PouCall>
      <Name>UNITY</Name>
    </PouCall>
    <TaskFBGuid>{132bf321-8ffa-4e8e-991c-0098733d41c2}</TaskFBGuid>
    <Fb_init>{cccc2d9f-9e39-43f2-9eb7-b91c920f968d}</Fb_init>
    <Fb_exit>{a7f72232-9a11-4a38-9857-92185c1b266e}</Fb_exit>
    <CycleUpdate>{1468a6fc-ceee-427b-bacb-e7ccd2eedd56}</CycleUpdate>
    <PostCycleUpdate>{b84bf743-c080-4b84-8fed-3839e1619b33}</PostCycleUpdate>
  </Task>
</TcPlcObject>