<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
<<<<<<< HEAD
  <POU Name="makeArray0" Id="{0ca13b43-e0f9-4c72-92cd-5b1a3057c54e}" SpecialFunc="None">
=======
  <POU Name="makeArray0" Id="{d1b32547-8109-469e-a431-a3026e9c026a}" SpecialFunc="None">
>>>>>>> master
    <Declaration><![CDATA[FUNCTION makeArray0 : ARRAY[0..2] OF BOOL
VAR_INPUT
	elem0: BOOL;
	elem1: BOOL;
	elem2: BOOL;
END_VAR
VAR
	rslt: ARRAY[0..2] OF BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[rslt[0] := elem0;
rslt[1] := elem1;
rslt[2] := elem2;
makeArray0 := rslt;]]></ST>
    </Implementation>
    <LineIds Name="makeArray0">
      <LineId Id="3" Count="2" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>