<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version = "1.1.0.1" ProductVersion="3.1.4020.6">
<GVL Name = "GVLS" >
<Declaration><![CDATA[
{attribute 'qualified_only'}
VAR_GLOBAL
//<!-- PRESPECTIVE_AUTO_INJECT_VAR_START -->
Actuator : ARRAY [0..2] OF ACTUATOR; //Automatically Exported Collection of POU's of type 'Actuator'
Sensor : ARRAY [0..12] OF SENSOR; //Automatically Exported Collection of POU's of type 'Sensor'
//<!-- PRESPECTIVE_AUTO_INJECT_VAR_END -->
END_VAR
]]></Declaration>
</GVL>
</TcPlcObject>