<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <POU Name="INDICATORLIGHT" Id="{0bd81c2c-0a1a-49ca-aa1f-0af4abf3b36a}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK INDICATORLIGHT
VAR_INPUT
//<!-- PRESPECTIVE_AUTO_INJECT_INPUT_START -->
oActive : BOOL:= False; //Light active
oIntensity : REAL:= 1; //Light intensity
//<!-- PRESPECTIVE_AUTO_INJECT_INPUT_END -->
END_VAR
VAR_OUTPUT
//<!-- PRESPECTIVE_AUTO_INJECT_OUTPUT_START -->
iActive : BOOL:= False; //Light active
iIntensity : REAL:= 0.75; //Light intensity
//<!-- PRESPECTIVE_AUTO_INJECT_OUTPUT_END -->
END_VAR
VAR
//<!-- PRESPECTIVE_AUTO_INJECT_VAR_START -->
//<!-- PRESPECTIVE_AUTO_INJECT_VAR_END -->
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <LineIds Name="INDICATORLIGHT">
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>