<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <POU Name="makeArray0" Id="{c3a1afe7-cae2-4991-9142-894eb7fd2a75}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION makeArray0 : ARRAY[0..3] OF DINT
VAR_INPUT
	elem0: DINT;
	elem1: DINT;
	elem2: DINT;
	elem3: DINT;
END_VAR
VAR
	rslt: ARRAY[0..3] OF DINT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[rslt[0] := elem0;
rslt[1] := elem1;
rslt[2] := elem2;
rslt[3] := elem3;
makeArray0 := rslt;]]></ST>
    </Implementation>
    <LineIds Name="makeArray0">
      <LineId Id="3" Count="3" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>