<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
<<<<<<< HEAD
<<<<<<< HEAD
  <POU Name="normProjIdx" Id="{3bc56934-372a-4bce-843a-fae25567798b}" SpecialFunc="None">
=======
  <POU Name="normProjIdx" Id="{19ec3150-6028-4ee4-9a53-e79f624d72b0}" SpecialFunc="None">
=======
  <POU Name="normProjIdx" Id="{19ec3150-6028-4ee4-9a53-e79f624d72b0}" SpecialFunc="None">
=======
  <POU Name="normProjIdx" Id="{3bc56934-372a-4bce-843a-fae25567798b}" SpecialFunc="None">
>>>>>>> master
>>>>>>> master
    <Declaration><![CDATA[FUNCTION normProjIdx : DINT
VAR_INPUT
	idx: DINT;
	size: DINT;
END_VAR
VAR
	tmp: DINT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[tmp := idx;
IF tmp < 0 THEN
    tmp := size + tmp;
END_IF;
normProjIdx := tmp;]]></ST>
    </Implementation>
    <LineIds Name="normProjIdx">
      <LineId Id="3" Count="3" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>