<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <POU Name="normProjIdx" Id="{dd8efaf9-5dfc-483f-8430-ef56f7345ebb}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION normProjIdx : DINT
VAR_INPUT
	idx: DINT;
	size: DINT;
END_VAR
VAR
	tmp: DINT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[tmp := idx;
IF tmp < 0 THEN
    tmp := size + tmp;
END_IF;
normProjIdx := tmp;]]></ST>
    </Implementation>
    <LineIds Name="normProjIdx">
      <LineId Id="3" Count="3" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>